org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=minigame-core
mod_version=1.0.0
maven_group=xyz.wagyourtail.minigame

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

neoforge_version=22-beta
