org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=MinigameCore
mod_version=1.0.0
maven_group=xyz.wagyourtail

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.6-50.0.7
